# ShadowEvery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yc/shadowevery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/shadowevery/: App.kt  MainActivity.kt  TestDatastore.kt  TestEdtImg.kt  TestFragment.kt  TestFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  test_datastore_activity.xml  test_edtimg_activity.xml  test_fragment_activity.xml  yc_common_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yc/shadowevery/: ExampleUnitTest.kt
everyLib/: build.gradle  consumer-rules.pro  proguard-rules.pro
everyLib/src/androidTest/java/com/yc/everylib/: ExampleInstrumentedTest.kt
everyLib/src/main/: AndroidManifest.xml
everyLib/src/main/java/com/yc/everylib/: YcBaseActivity.kt  YcBaseActivityPlus.kt  YcBaseFragment.kt  YcBaseViewModel.kt  YcEveryInit.kt
everyLib/src/main/java/com/yc/everylib/base/: YcBaseActivity.kt  YcBaseActivityPlus.kt  YcBaseDataSource.kt  YcBaseFragment.kt  YcBaseFragmentPlus.kt  YcBaseViewModel.kt
everyLib/src/main/java/com/yc/everylib/data/datastore/: YcDataStore.kt
everyLib/src/main/java/com/yc/everylib/data/entity/: YcDataSourceEntity.kt
everyLib/src/main/java/com/yc/everylib/init/: YcEveryInit.kt
everyLib/src/main/java/com/yc/everylib/manager/: YcActivityManager.kt
everyLib/src/main/java/com/yc/everylib/permission/: YcPermissionHelper.kt  YcPermissionUtils.kt
everyLib/src/main/java/com/yc/everylib/recycleView/: YcPager.kt  YcPagingDataAdapter.kt  YcRecyclerViewAdapter.kt  YcViewHolder.kt  YcViewPagerAdapter.kt
everyLib/src/main/java/com/yc/everylib/utils/: GlideHelper.kt  YcEmpty.kt  YcLoop.kt  YcRandom.kt  YcResources.kt  YcSwitchFragmentUtil.kt  YcTextWatcher.kt  YcTime.kt  YcUI.kt  YcViewModelLazy.kt
everyLib/src/main/java/com/yc/everylib/widget/: YcBtnCommon.kt  YcEdtImg.kt  YcEdtImgDelete.kt
everyLib/src/main/java/com/yc/everylib/widget/chart/: BarRenderer.java  ChartAxisXTime.java  ChartAxisY.java  ChartBarMarkerView.java  ChartHelper.java  ChartHelper.kt  ChartLabourAxisX.java  ChartLineMarkerView.java  ChartLineRenderer.java
everyLib/src/main/java/com/yc/everylib/widget/chart_data/: ChartBarData.java  ChartData.java
everyLib/src/main/java/com/yc/everylib/widget/dialog/: YcCommonDialog.kt  YcIDialog.kt  YcLoadingDialog.kt  YcOnClick.kt
everyLib/src/main/res/drawable/: every_shape_img_fail.xml  every_shape_round_button.xml  every_shape_round_button_enable.xml
everyLib/src/main/res/layout/: yc_chart_marker_view.xml  yc_widget_dialog.xml  yc_widget_edt_img.xml
everyLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
everyLib/src/test/java/com/yc/everylib/: ExampleUnitTest.kt
