<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTestDatastoreRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取" />

    <Button
        android:id="@+id/btnTestDatastoreWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写入" />

    <Button
        android:id="@+id/btnTestDatastoreRead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取多个" />

    <Button
        android:id="@+id/btnTestDatastoreWrite2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写入多个" />

    <Button
        android:id="@+id/btnTestDatastoreAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改数据" />
</LinearLayout>